<!--  This file is kept here as to make maps work, your key must be included  
      Look here: http://code.google.com/android/add-ons/google-apis/mapkey.html 
-->
<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="0fHCTtNSK1rrolauvuYxREmKRThpW-1Nb9IBtmQ"  --debug key
    android:apiKey="0fHCTtNSK1romePZX5EVxJUfOcoPfSIEYQMNRhg" -- release key
/>
