<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              android:weightSum="1">
    <TextView android:text="@string/name" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content"></TextView>
    <EditText android:id="@+id/taskNameEntry"
              android:layout_height="wrap_content"
              android:layout_marginRight="10dp"
               android:layout_width="295dp">
        <requestFocus></requestFocus>
    </EditText>
    <RatingBar android:id="@+id/ratingEntry"
    		  android:isIndicator="false"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:numStars="5"
              android:rating="0"
        	  android:stepSize="1.0"/>
    <TextView android:id="@+id/textView4" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:text="@string/with"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="textPersonName" android:id="@+id/contact"></EditText>
    <TextView android:text="@string/notes" android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_width="wrap_content"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="textMultiLine" android:id="@+id/notesEntry" android:layout_weight="0.23" android:maxLines="5">
    </EditText>
    <TextView android:text="@string/specific_location" android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_width="wrap_content"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/postcodeEntry"></EditText>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent">
        <Button android:id="@+id/okButton" android:layout_height="wrap_content" android:text="@string/save" android:layout_width="148dp"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/completeButton" android:text="@string/mark_complete"></Button>
    </LinearLayout>
            
</LinearLayout>